# currencyApi

./: README.md  pom.xml
currency-rate-provider/: pom.xml
currency-rate-provider-ecb/: pom.xml
currency-rate-provider-ecb/src/main/resources/: ecb.properties
currency-rate-provider-fixer/: .gitignore  pom.xml
currency-rate-provider-fixer/src/main/resources/: fixer-template.properties  fixer.properties
currency-rate-provider/src/main/java/bg/dr/chilly/currencyApi/: CurrencyRateProvider.java
currency-rate-service/: pom.xml
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/: CurrencyRateApplication.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/config/: BeanUtils.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/db/model/: CurrencyQuoteNameEntity.java  CurrencyRateEntity.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/db/model/enums/: CurrencyRateProviderEnum.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/db/projection/: CurrencyQuoteNameView.java  CurrencyRateView.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/db/repository/: CurrencyQuoteNameRepository.java  CurrencyRateRepository.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/exceptions/: CurrencyRateException.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/exceptions/enums/: CurrencyRateExceptionEnum.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/service/: CurrencyRateService.java  CurrencyRateServiceImpl.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/service/mapper/: CurrencyRateMapper.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/service/model/: CurrencyRateQuoteNameUpdateStatusData.java  CurrencyRateUpdateStatusData.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/util/: CurrencyRateExcelReportWriter.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/web/controller/: CurrencyRateProviderUpdateController.java  CurrencyRateQuoteNameProviderUpdateController.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/web/delegate/: RatesApiDelegateImpl.java
currency-rate-service/src/main/java/bg/dr/chilly/currency/service/web/exceptions/: CurrencyRateExceptionResponse.java  ExceptionHandleController.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/: CurrencyRateApplication.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/config/: BeanUtils.java  MvcConfig.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/db/model/: CurrencyQuoteNameEntity.java  CurrencyRateEntity.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/db/model/enums/: CurrencyRateProviderEnum.java  SourceEnum.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/db/projection/: CurrencyQuoteNameView.java  CurrencyRateView.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/db/repository/: CurrencyRateRepository.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/exceptions/enums/: CurrencyRateExceptionEnum.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/service/: CurrencyRateService.java  CurrencyRateServiceImpl.java  ECBService.java  ECBServiceImpl.java  FixerIoServiceImpl.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/util/: Constants.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/web/delegate/: LogApiDelegateImpl.java  RatesApiDelegateImpl.java
currency-rate-service/src/main/java/bg/dr/chilly/currencyApi/web/exceptions/: ExceptionHandleController.java
currency-rate-service/src/main/resources/: application-template.yml
currency-rate-service/src/main/resources/db/migration/: V20210524232500__inital_ddl_statements.sql  V20220627230000__change_column_name.sql
currency-rate-service/src/main/resources/templates/: home.html
currency-rate-service/src/test/java/bg/dr/chilly/currencyApi/: CurrencyRateTestDataFactory.java
currency-rate-service/src/test/java/bg/dr/chilly/currencyApi/delegate/: RatesApiDelegateTest.java
currency-rate-service/src/test/java/bg/dr/chilly/currencyApi/service/: CurrencyRateServiceTest.java
dev_help/docker/: services.yml
dev_help/postman-collection/: currency-service.postman_collection.json
help/: currencyRates_20210521.json  currencyRates_20210607.json
help/postman-collection/: currency-service.postman_collection.json
spec/: currency-service.yaml  currency-service.yml
src/main/java/bg/dr/chilly/currencyApi/: Constants.java  CurrencyApiApplication.java
src/main/java/bg/dr/chilly/currencyApi/config/: BeanUtils.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bg/dr/chilly/currencyApi/controllers/: BaseController.java  CurrencyController.java  CurrencyRateController.java  RatesController.java  ReportController.java
src/main/java/bg/dr/chilly/currencyApi/exceptions/: CurrencyRateException.java  FixerException.java
src/main/java/bg/dr/chilly/currencyApi/io/: URLReader.java  URLReaderImpl.java
src/main/java/bg/dr/chilly/currencyApi/repository/: BaseRateRepository.java  CurrencyQuoteNameRepository.java  CurrencyRateRepository.java  RateRepository.java
src/main/java/bg/dr/chilly/currencyApi/service/: BaseRateService.java  BaseRateServiceImpl.java  CurrencyRateService.java  CurrencyRateServiceImpl.java  ECBServiceImpl.java  FixerIoService.java  FixerIoServiceImpl.java
src/main/java/bg/dr/chilly/fixerIO/: Constants.java  FixerIoApplication.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/db/migration/: V20210524232500__inital_ddl_statements.sql  V20220610165001__change_double_columns_to_bigdecimal.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/bg/dr/chilly/currencyApi/: currencyApiApplicationTests.java
src/test/java/bg/dr/chilly/fixerIO/: FixerIoApplicationTests.java
(+69 files in other folders)
