<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>bg.dr.chilly</groupId>
  <artifactId>currencyApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>currencyApi</name>
  <description>Currency rates application</description>

  <properties>
    <java.version>16</java.version>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <jackson.version>2.12.5</jackson.version>
    <jackson.databind.version>0.2.2</jackson.databind.version>
    <flyway.version>8.1.0</flyway.version>
    <openApi.version>1.5.12</openApi.version>
    <springfox.version>2.9.2</springfox.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <apache.poi.version>5.0.0</apache.poi.version>
    <openapi.generator.maven.plugin>5.1.0</openapi.generator.maven.plugin>
  </properties>

  <modules>
    <module>currency-rate-service</module>
    <module>currency-rate-provider</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--    intra project dependencies-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>currencyRateService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>org.springframework.boot</groupId>-->
      <!--      <artifactId>spring-boot-starter-security</artifactId>-->
      <!--    </dependency>-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <!--		MySQL Connector-J-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!--    Thymeleaf-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>

      <!-- 		OpenApi -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${openApi.version}</version>
      </dependency>
      <!-- 		Flyway -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <!-- 		Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--		Swagger	-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <!--		MapStruct	-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!--      Apache POI -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <!--      Quartz -->
      <!--    <dependency>-->
      <!--      <groupId>org.quartz-scheduler</groupId>-->
      <!--      <artifactId>quartz</artifactId>-->
      <!--      <version>2.3.2</version>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
      </dependency>
      <!--      Jupiter -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
      </dependency>
      <!--      Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>2.0.2-beta</version>
      </dependency>
      <!--      AssertJ -->
<!--      <dependency>-->
<!--        <groupId>org.assertj</groupId>-->
<!--        <artifactId>assertj-core</artifactId>-->
<!--        <version>3.23.1</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

    </dependencies>
  </dependencyManagement>

</project>
